.wrapper {
	min-height: 100vh;
	display: grid;
	grid-template-areas: 
	". header header ."
	". sidebar body ."
	"footer footer footer footer";
	gap: 40px 30px;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	@media (max-width: 830px) {
		grid-template-areas: 
		"header"
		"body"
		"footer";
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
	}

}

.header {
	@media (max-width: 830px){
		display: block;
	}	
}

.sidebar {
	grid-area: sidebar;
	@media (max-width: 830px) {
		display: none !important;
	}
}

.body {
	grid-area: body;
	@media (max-width: 830px) {
		padding: 20px;
	}
	@media (max-width: 350px) {
		padding-right: 5px;
	}
}

.footer {
	grid-area: footer;
}
