.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
	@media (max-width: 1200px) {
		grid-template-columns: 1fr;
	}
	margin-bottom: 45px;
}

.title {
	font-weight: 300;
	font-size: 20px;
	line-height: 27px;
	margin-bottom: 12px;
}

.count {
	padding: 20px;
	text-align: center;
}

.countValue {
	color: var(--primary);
	font-weight: 700;
	font-size: 36px;
	line-height: 49px;
}


.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px;
	gap:20px 0;
	text-align: center;
	@media (max-width: 640px) {
		grid-template-columns: 1fr;
		
	}
}

.salary > div {
	border-right: 1px solid var(--gray-light);
	@media (max-width: 640px) {
		border-right: none;
		border-bottom: 1px solid var(--gray-light);
		padding-bottom: 20px;
	}
}

.salary > div:last-child {
	border-right: none;
	@media (max-width: 640px) {
		border-bottom: none;
		padding-bottom: 0;
	}
}

.salaryValue{
	margin-bottom: 12px;
	font-weight: 700;
	font-size: 26px;
	line-height: 35px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap:10px;
	justify-content: center;
}

.filled circle{
	fill: var(--red);
}