.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
	margin-top: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title, .tags {
	grid-column: titlestart / middle;
}

.price, .priceTitle {
	grid-column: pricestart / priceend;
}

.credit, .creditTitle {
	grid-column: creditstart / creditend;
}

.rating, .rateTitle {
	grid-column: ratestart / end;
}

.hr, .description, .action {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.fullScreenAdvBlock {
	grid-column: start / end;
	padding-right: 0;
}

.fullScreenFeature {
	grid-column: start / end;
}

.advBlock {
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	align-self: flex-end;
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
}

.price, .credit {
	align-self: flex-end;
	font-size: 20px;
	line-height: normal;
}

.category {
	margin-top: 7px;
}

.oldPrice {
	margin-left: 7px;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.priceTitle, .creditTitle, .rateTitle {
	font-size: 14px;
	font-weight: 300;
	line-height: normal;
}


.rating {
	align-self: flex-end;
}

.description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 14px;
}

.advBlock {
	font-size: 16px;
	line-height: 22px;
}

.advTitle {
	margin-bottom: 5px;
	font-weight: bold;
}

.advantages {
	border-left: 2px solid var(--green);
	padding-left: 15px;
	margin-bottom: 20px;
}

.disadvantages {
	border-left: 2px solid var(--red);
	padding-left: 15px;
}

.reviewButton {
	margin-left: 20px;
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: baseline;
	justify-content: space-between;
	gap: 10px;
	padding-right: 20px;
}

.characteristicName{ 
	font-size: 16px;
	font-weight: 700;
	line-height: 32px;
}

.characteristicDots {
	border-bottom: 1px dashed var(--gray-light);
	margin-bottom: 5px;
}

.reviews {
	overflow: hidden;
	padding: 30px;
}

.rateTitle a {
	color: var(--primary);
}


@media screen and (max-width: 1320px) {
	.product {
		display: grid;
		grid-template-columns:  70px  30px  auto  40px  auto  40px  auto 40px  1fr;
		grid-template-areas: 
		"logo . title title title title title"
		"logo . tags tags tags tags tags"
		"price price price . credit . rating"
		"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
		"hr hr hr hr hr hr hr"
		"description description description description description description description"
		"feature feature feature feature feature feature feature"
		"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
		"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
		"action action action action action action action";
		
		margin-bottom: 30px;
		padding: 30px;
	}

	.logo {
		grid-area: logo;
		margin-bottom: 20px;
	}
	
	.title {
		grid-area: title;
	}
	
	.tags {
		grid-area: tags;
		margin-bottom: 20px;
	}

	.price {
		grid-area: price;
	}

	.priceTitle {
		grid-area: priceTitle;
	}
	
	.credit {
		grid-area: credit;
	}
	.creditTitle {
		grid-area: creditTitle;
	}
	
	.rating {
		grid-area: rating;
	}
	
	.rateTitle {
		grid-area: rateTitle;
	}
	
	.hr {
		grid-area: hr;
	}

	.hr2 {
		grid-area: hr2;
	}

	.description {
		grid-area: description;
	}

	.action {
		grid-area: action;
	}
	
	.feature {
		grid-area: feature;
		margin-bottom: 10px;
	}
	
	.advBlock {
		grid-area: advBlock;
	}
}

@media screen and (min-width: 640px) and (max-width: 1320px) {
	.product {
		grid-template-columns:  
		70px  30px 1fr;

		grid-template-areas: 
		"logo .  title"
		"logo .  tags"
		"priceTitle priceTitle price"
		"creditTitle creditTitle credit"
		"rateTitle rateTitle rating"
		"hr hr hr"
		"description description description"
		"feature feature feature"
		"advBlock advBlock advBlock"
		"hr2 hr2 hr2"
		"action action action";
	}

	.price {
		margin-bottom: 10px;
	}

	.credit {
		margin-bottom: 10px;
	}

	.rating {
		margin-bottom: 10px;
	}

}


@media screen and (max-width: 640px) {
	.product {
		grid-template-columns:  
		1fr;

		grid-template-areas: 
		"logo"
		"title"
		"tags"
		"price"
		"priceTitle" 
		"credit"
		"creditTitle"
		"rating"
		"rateTitle"
		"hr"
		"description"
		"feature"
		"advBlock"
		"hr2"
		"action";
	}

	.feature {
		grid-column: 1fr auto 1fr;
	}

	.action {
		display: grid;
		grid-template-columns: 1fr;
	}

	.reviewButton {
		margin-top: 5px;
		margin-left: 0;
	}
}